{
  "name": "letsplayscrabble-purescript-frontend",
  "version": "1.0.0",
  "description": "PureScript frontend for Let's Play Scrabble",
  "scripts": {
    "build": "npm run build:css && spago build",
    "build:css": "tailwindcss -i ./src/index.css -o ./public/styles.css --minify",
    "watch": "spago build --watch",
    "watch:css": "tailwindcss -i ./src/index.css -o ./public/styles.css --watch",
    "dev": "http-server public -p 4000 -c-1",
    "bundle": "spago build && npx esbuild main-entry.js --outfile=public/bundle.js --bundle --format=esm --minify && npx esbuild worker-entry.js --outfile=public/worker-bundle.js --bundle --format=esm --minify"
  },
  "dependencies": {
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "esbuild": "^0.27.0",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.0.0"
  }
}
